<?xml version="1.0" encoding="UTF-8" ?>
<audiomulch-document version="1" application-path="file:///Applications/AudioMulch%202.2.5" document-path="file:///Users/danielmkarlsson/Dropbox/MBA_local/amh">
	<patch>
		<clock tempo="140" loop-start="0" loop-end="0" loop-enabled="0">
			<time-signature-timepoints>0	4	|	4
</time-signature-timepoints>
		</clock>
		<contraption class="ClockPseudoSP" name="Clock">
			<properties></properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="MetasurfacePseudoSP" name="Metasurface">
			<properties></properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="SoundOut" name="SoundOut">
			<properties>
				<property index="0" name="File">
					<soundfile></soundfile>
				</property>
				<property index="3" name="FileMode">
					<enum>1</enum>
				</property>
				<property index="6" name="PunchMode">
					<enum>0</enum>
				</property>
				<property index="7" name="RecordDuration">
					<double>300000</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="SouthPole" name="SouthPole_1">
			<properties>
				<property index="0" name="BaseCutoffFrequency">
					<double>900</double>
				</property>
				<property index="1" name="BaseResonance">
					<double>0</double>
				</property>
				<property index="2" name="BaseGain">
					<double>1</double>
				</property>
				<property index="3" name="InputTriggerThreshold">
					<double>0.5</double>
				</property>
				<property index="4" name="InputTriggerRetriggerDelay">
					<double>20</double>
				</property>
				<property index="5" name="InputFollowerSmoothing">
					<double>200</double>
				</property>
				<property index="6" name="InputFollowerCutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="7" name="InputFollowerResonanceAmount">
					<double>0</double>
				</property>
				<property index="8" name="InputFollowerGainAmount">
					<double>0</double>
				</property>
				<property index="9" name="SideChainTriggerThreshold">
					<double>0.5</double>
				</property>
				<property index="10" name="SideChainTriggerRetriggerDelay">
					<double>20</double>
				</property>
				<property index="11" name="SideChainFollowerSmoothing">
					<double>200</double>
				</property>
				<property index="12" name="SideChainFollowerCutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="13" name="SideChainFollowerResonanceAmount">
					<double>0</double>
				</property>
				<property index="14" name="SideChainFollowerGainAmount">
					<double>0</double>
				</property>
				<property index="15" name="Envelope1TriggerSource">
					<enum>0</enum>
				</property>
				<property index="16" name="Envelope1AttackTime">
					<double>20</double>
				</property>
				<property index="17" name="Envelope1DecayTime">
					<double>100</double>
				</property>
				<property index="18" name="Envelope1SustainLevel">
					<double>0.4</double>
				</property>
				<property index="19" name="Envelope1ReleaseTime">
					<double>200</double>
				</property>
				<property index="20" name="Envelope1GateDuration">
					<double>0.5</double>
				</property>
				<property index="21" name="Envelope1GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="22" name="Envelope1CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="23" name="Envelope1ResonanceAmount">
					<double>0</double>
				</property>
				<property index="24" name="Envelope1GainAmount">
					<double>0</double>
				</property>
				<property index="25" name="Envelope2TriggerSource">
					<enum>0</enum>
				</property>
				<property index="26" name="Envelope2AttackTime">
					<double>20</double>
				</property>
				<property index="27" name="Envelope2DecayTime">
					<double>100</double>
				</property>
				<property index="28" name="Envelope2SustainLevel">
					<double>0.4</double>
				</property>
				<property index="29" name="Envelope2ReleaseTime">
					<double>200</double>
				</property>
				<property index="30" name="Envelope2GateDuration">
					<double>0.5</double>
				</property>
				<property index="31" name="Envelope2GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="32" name="Envelope2CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="33" name="Envelope2ResonanceAmount">
					<double>0</double>
				</property>
				<property index="34" name="Envelope2GainAmount">
					<double>0</double>
				</property>
				<property index="35" name="Envelope3TriggerSource">
					<enum>0</enum>
				</property>
				<property index="36" name="Envelope3AttackTime">
					<double>20</double>
				</property>
				<property index="37" name="Envelope3DecayTime">
					<double>100</double>
				</property>
				<property index="38" name="Envelope3SustainLevel">
					<double>0.4</double>
				</property>
				<property index="39" name="Envelope3ReleaseTime">
					<double>200</double>
				</property>
				<property index="40" name="Envelope3GateDuration">
					<double>0.5</double>
				</property>
				<property index="41" name="Envelope3GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="42" name="Envelope3CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="43" name="Envelope3ResonanceAmount">
					<double>0</double>
				</property>
				<property index="44" name="Envelope3GainAmount">
					<double>0</double>
				</property>
				<property index="45" name="Pattern">
					<pattern duration="192" matrix-resolution="1/16">
						<pattern-channel channel-type="time-signatures">
							<time-signature-timepoints>0	4	|	4
</time-signature-timepoints>
						</pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
					</pattern>
				</property>
				<property index="46" name="LFO1Waveform">
					<enum>0</enum>
				</property>
				<property index="47" name="LFO1Mode">
					<enum>1</enum>
				</property>
				<property index="48" name="LFO1AsynchronousRate">
					<double>0.04204482076268553</double>
				</property>
				<property index="49" name="LFO1SynchronousPeriod">
					<double>16</double>
				</property>
				<property index="50" name="LFO1SynchronousPhase">
					<double>0</double>
				</property>
				<property index="51" name="LFO1SynchronousUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="52" name="LFO1CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="53" name="LFO1ResonanceAmount">
					<double>0</double>
				</property>
				<property index="54" name="LFO1GainAmount">
					<double>0</double>
				</property>
				<property index="55" name="LFO2Waveform">
					<enum>0</enum>
				</property>
				<property index="56" name="LFO2Mode">
					<enum>0</enum>
				</property>
				<property index="57" name="LFO2AsynchronousRate">
					<double>0.5</double>
				</property>
				<property index="58" name="LFO2SynchronousPeriod">
					<double>16</double>
				</property>
				<property index="59" name="LFO2SynchronousPhase">
					<double>0</double>
				</property>
				<property index="60" name="LFO2SynchronousUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="61" name="LFO2CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="62" name="LFO2ResonanceAmount">
					<double>0</double>
				</property>
				<property index="63" name="LFO2GainAmount">
					<double>0</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="TestGen" name="TestGen_1">
			<properties>
				<property index="0" name="Amplitude">
					<double>0.06309573444801933</double>
				</property>
				<property index="1" name="Frequency">
					<double>440</double>
				</property>
				<property index="2" name="Waveform">
					<enum>0</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="OTTStereo?type=au&amp;key=aufxXfTTXFER&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="OTTStereo_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5dUHJvZ3JhbU51bWJlclR0eXBlXG1hbnVmYWN0dXJlclRu
YW1lV3ZzdGRhdGFXdmVyc2lvbldzdWJ0eXBlEAASYXVmeBJYRkVSW1VzZXIgUHJlc2V0TxCEQ2Nu
SwAAAHxGeENrAAAAAVhmVFQAAAABAAAAE1VzZXIgUHJlc2V0AAAAAAAAAAAAAAAAAAAAAAA/gAAA
PwAAAD8AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD+AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAD8AAAA+X7hSEAESWGZUVAgXJSo3PERMVFZbYGzz9QAAAAAAAAEBAAAAAAAAAA8AAAAA
AAAAAAAAAAAAAAD6
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="Ozone_5_Maximizer?type=au&amp;key=aufxZnOMiZtp&amp;inputBusChannelCounts=2,2&amp;outputBusChannelCounts=2" name="Ozone_5_Maximizer_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDWAQIDBAUGBwgJCgsMVHR5cGVXc3VidHlwZVxtYW51ZmFjdHVyZXJUZGF0YVRuYW1l
V3ZlcnNpb24SYXVmeBJabk9NEmladHBPEQgXGNVuAAIAAAALCAAAAADIQkIpoT5QAAAAAAAAAAEA
AAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAA
AAAAAAAAAQEAAgAAAAEAAAABAAAAAAAAAAIAAAADAAAAAAAAAAAAAAC8BgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwAAAAEAAAAEAAAAAgAAAAAAAAAAAQEBAAAAAAAAAMhCQDrBwAAAAAAA
AKBBAADIQgAAyEIAgMBAAADIQgAAAAAAAAABAQIAAAAAAAAAAgAAAAEAAAAAAAAAAQEAAAAAAAAA
AgAAAAAAAAACAAAABQAAAAIAAAAAAAAAAAAAAAEBAQAAAAAAAAAAAAAAAAAAAFtVc2VyIFByZXNl
dBAAAAgAFQAaACIALwA0ADkAQQBGAEsAUAhrCHcAAAAAAAACAQAAAAAAAAANAAAAAAAAAAAAAAAA
AAAIeQ==
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="EchoBoyStereo?type=au&amp;key=aufxEB  SToy&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="EchoBoyStereo_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5ec291bmR0b3lzLWRhdGFUdHlwZVxtYW51ZmFjdHVyZXJU
bmFtZVRkYXRhV3ZlcnNpb25Xc3VidHlwZV8RBvdXSURHRVQgPSBFY2hvQm95Ow1WRVJTSU9OID0g
MzsNU0FWRURfQllfVkVSU0lPTiA9IDQuMS4xOw1QUkVTRVQgPTAxMDEwMDAwMTcwNDAxMDEwMDA0
bzRdSEZRN0s/Vz1EZz9bPExFVDg9WjpdSFZYWT5SPl1JNGdsVmE1XTJYYDVbSDBKTWdmY2JjP0VA
Yzk0a1ZJQmpfZE43X2JpZTFvYlgxMk1RPjxfTEtFOllSUmU5Z2c8V2kwalQ/UVhjVWVHb2hlZVsy
UDldN0lnaEA8YUNaRDc9Zjs2UkIyO2w2RE5AOUZgQElcVE86Rmk/ZDRCVT86TElpQ2pQYWZWPFpc
Y2dVTVBWQjpCMmE7QUpuXlQ1VEBpYzFMQTg+QldmMk83Zjs0NE9hQWZGOjhNPTtQUltRYW8+NU1i
QWBlTElsZG5cQWxQQTlgOmRbbFFUZTlTNDxEUjA1TzxnQlBRZU1gZGluZ2BcamhJYVRiXmxqXms+
aFNmZVlbRT1CSWNka1RlajFDQTdcODliYW1vMGpbYz81XUQ7bTZRbl40PjtEM0hOS2BfW2NhRFls
NEtbT2FMTktmX0tBNV9TYmdPUjFEOjRXPTdLUmNvPj1Wa0hUQThiRTRlZTZESjZuUzhiOzE4QEg/
ZUxDbTlsa19tNWxWNEBSMU1tMGZtbmZbOzU6YVdcaV1ORV02a1xJNlk9UDo8bDpdX15MNzdLMGJa
T2ZeXmc9ZUlRX28+MEVBM1BeOFNTOTQyOkRLTFNtWUM5Vj9mZ09kYmREajg1XmNYW1ltWVdOMTRu
W21SPEBaU2NGP1BpazhfO1dkTVJROk5ZTE5ZQG1TRzFTQzJnUWttZ1NmPmNcbDZpYjNcPm1rbFJW
MWhKPEFUSlMyVUtYSj9pMDdSZWFuXz9rPGpUMGZka2lcQWpsOUZYTDM1NkNJMjdnYlg2blRtWmxT
P2g1NkY7U15XUEQxZTtrTDE5UlU9TzFjWVIySF1WMzVuVVlVPldhWW1uVU49RUE9ST5Pb1BDMjlL
WFRsQmVDWFpBT1xURDlDYVRMYWpsMkVEMmM9W21bMGEzP2RqMT5uXUhHSGJmOVdrT1dFXkpbZVdV
U1k9Ok8zNlwyQjBWOVpWQEEzMldqRFs7ZjVFNGo6MGxKSDtXQWxCZl9ubmJgQltqSl5LYUs0aDBT
MFpoVVZEQ2o8OVRRb25jOzJURTlrWj87REJLXUU6MkUzYDpvOk1EaDRCT0xNNWM+O2tMSWJFNWxX
UWtTRWpZVkpMQWJfUkJLXTphPkk/SUFYS2o8UzhcNFExUG9FYT9kV2Neb2RHYkhBMjg1Z2QzS2dr
SlxcRFs2TmNWZWlGZEteYVRDMGBrS2JJWmdtRFg3W0NeTWVXPUY4VmUxNFg2WFRbUzRZP0hJPWpM
RE5LSVhmMV9dMklHSDtcVzIwNDhCW180OTpIQjJBPlhXU0VOS2BfW2NhRFlsNDg9XlZFaEpWTjc5
bVlWakJfYzVES1g3W0NeTWVXPUY4VmUxNFg2WFRbUz9VVm1fQ0FaR1hNNVlVV0dhVUQ6b1pnPk5p
OVBRZj1LWm5OaGQyZzZcaVxuOE9ibjxFO1NrZV9hOTJDVWVvTjZMTD07WEhBaDdBXElqWTRFYmI3
Tks8WU0zaTVmUz9KOU9uU2ZgUWBOQ1peX0ZORj5UZFlsPElLal5EWkQ+V2k9MVA7PFVuVllFaUxD
bDFXbThdM09BMEptXTNNPmRVOE07WEZvMWNOSV1iMUNDRU5mWVBkMmBHWDU9NE5gUFc7N2dsM1pf
PGxGZUBfSV1dO2M8RE0/bElBMUNKUDY6NkwyM2tfR2phPzs3Q09TW15tNWBHa2ZIPlBOXT5pZ0ZM
ZUhdUDZFRGdrW2ZVRFBYYGFIT0BdYWdQOm1hODQ0R0tdPTBeUVdbWmZHb1pkRGFpR1k/Z11DXlc+
MmFCZWxlMEY9P21raWxuQTxmNT09S0I/PTVuSFY6Ql5kZ11MbzxMUTxHNFlOWUk3aUFWYUg8O1Y0
MjNtNjdDbUE2bU9FalNLYjtNP1Q6TD9lakxLQ2JJOlcxWj5uTTloOVIwTTgwWFk1WFFYbl5dbGJQ
PVI3MlZCSTU9Zm0/VVpbY2hmPjhAPjltUjdsTThNaTNpQ05hWEVpUz5rQT1kaFdDMDdPPW47ak1E
WUE0OU9cbFk5ZzE/Sz5oVFlFS0I8OzRsMFpFRGlDZko9UEtrQFZFZjJkV1w1OEVYSVppUk9YXTE6
P0BnZ0lfREQ3UWpkQTFEQF1ARU1aRVxdR2lXbUNuWl03XTFhSUVaUF9dbGFMVkVFXmlNWGdoaWI1
X2lVVUpVbkEzPVJtTGNQYlI7NUtbWT9DNV1sakhTPk5HVDAwMENbMDAwMDsNEmF1ZngSU1RveVtV
c2VyIFByZXNldE8Q1AAAAAAAAAAAAAAAGQAAAAYAAAAAAAAAB8EoAAAAAAAIwUAAAAAAAAlCyAAA
AAAADQAAAAAAAAAPAAAAAAAAABJBAAAAAAAAEwAAAAAAAAAVP4AAAAAAABhBAAAAAAAAGUN6AAAA
AAAaAAAAAAAAAB4AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/dcKPAAAAIwAAAAAAAAAkAAAAAAAA
ACY/gAAAAAAAKkBAAAAAAAArPyi9BAAAADJBAAAAAAAAMwAAAAAAAAA+QIAAAAAAAHpC8AAAEAAS
RUIgIAAIABcAJgArADgAPQBCAEoAUgdNB1IHVwdjCDoIPAAAAAAAAAIBAAAAAAAAAA8AAAAAAAAA
AAAAAAAAAAhB
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="SouthPole" name="SouthPole_2">
			<properties>
				<property index="0" name="BaseCutoffFrequency">
					<double>900</double>
				</property>
				<property index="1" name="BaseResonance">
					<double>0</double>
				</property>
				<property index="2" name="BaseGain">
					<double>1</double>
				</property>
				<property index="3" name="InputTriggerThreshold">
					<double>0.5</double>
				</property>
				<property index="4" name="InputTriggerRetriggerDelay">
					<double>20</double>
				</property>
				<property index="5" name="InputFollowerSmoothing">
					<double>200</double>
				</property>
				<property index="6" name="InputFollowerCutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="7" name="InputFollowerResonanceAmount">
					<double>0</double>
				</property>
				<property index="8" name="InputFollowerGainAmount">
					<double>0</double>
				</property>
				<property index="9" name="SideChainTriggerThreshold">
					<double>0.5</double>
				</property>
				<property index="10" name="SideChainTriggerRetriggerDelay">
					<double>20</double>
				</property>
				<property index="11" name="SideChainFollowerSmoothing">
					<double>200</double>
				</property>
				<property index="12" name="SideChainFollowerCutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="13" name="SideChainFollowerResonanceAmount">
					<double>0</double>
				</property>
				<property index="14" name="SideChainFollowerGainAmount">
					<double>0</double>
				</property>
				<property index="15" name="Envelope1TriggerSource">
					<enum>0</enum>
				</property>
				<property index="16" name="Envelope1AttackTime">
					<double>20</double>
				</property>
				<property index="17" name="Envelope1DecayTime">
					<double>100</double>
				</property>
				<property index="18" name="Envelope1SustainLevel">
					<double>0.4</double>
				</property>
				<property index="19" name="Envelope1ReleaseTime">
					<double>200</double>
				</property>
				<property index="20" name="Envelope1GateDuration">
					<double>0.5</double>
				</property>
				<property index="21" name="Envelope1GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="22" name="Envelope1CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="23" name="Envelope1ResonanceAmount">
					<double>0</double>
				</property>
				<property index="24" name="Envelope1GainAmount">
					<double>0</double>
				</property>
				<property index="25" name="Envelope2TriggerSource">
					<enum>0</enum>
				</property>
				<property index="26" name="Envelope2AttackTime">
					<double>20</double>
				</property>
				<property index="27" name="Envelope2DecayTime">
					<double>100</double>
				</property>
				<property index="28" name="Envelope2SustainLevel">
					<double>0.4</double>
				</property>
				<property index="29" name="Envelope2ReleaseTime">
					<double>200</double>
				</property>
				<property index="30" name="Envelope2GateDuration">
					<double>0.5</double>
				</property>
				<property index="31" name="Envelope2GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="32" name="Envelope2CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="33" name="Envelope2ResonanceAmount">
					<double>0</double>
				</property>
				<property index="34" name="Envelope2GainAmount">
					<double>0</double>
				</property>
				<property index="35" name="Envelope3TriggerSource">
					<enum>0</enum>
				</property>
				<property index="36" name="Envelope3AttackTime">
					<double>20</double>
				</property>
				<property index="37" name="Envelope3DecayTime">
					<double>100</double>
				</property>
				<property index="38" name="Envelope3SustainLevel">
					<double>0.4</double>
				</property>
				<property index="39" name="Envelope3ReleaseTime">
					<double>200</double>
				</property>
				<property index="40" name="Envelope3GateDuration">
					<double>0.5</double>
				</property>
				<property index="41" name="Envelope3GateDurationUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="42" name="Envelope3CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="43" name="Envelope3ResonanceAmount">
					<double>0</double>
				</property>
				<property index="44" name="Envelope3GainAmount">
					<double>0</double>
				</property>
				<property index="45" name="Pattern">
					<pattern duration="192" matrix-resolution="1/16">
						<pattern-channel channel-type="time-signatures">
							<time-signature-timepoints>0	4	|	4
</time-signature-timepoints>
						</pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
						<pattern-channel channel-type="trigger-tie-matrix">x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x </pattern-channel>
					</pattern>
				</property>
				<property index="46" name="LFO1Waveform">
					<enum>0</enum>
				</property>
				<property index="47" name="LFO1Mode">
					<enum>1</enum>
				</property>
				<property index="48" name="LFO1AsynchronousRate">
					<double>0.031237883834732572</double>
				</property>
				<property index="49" name="LFO1SynchronousPeriod">
					<double>16</double>
				</property>
				<property index="50" name="LFO1SynchronousPhase">
					<double>0</double>
				</property>
				<property index="51" name="LFO1SynchronousUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="52" name="LFO1CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="53" name="LFO1ResonanceAmount">
					<double>0</double>
				</property>
				<property index="54" name="LFO1GainAmount">
					<double>0</double>
				</property>
				<property index="55" name="LFO2Waveform">
					<enum>0</enum>
				</property>
				<property index="56" name="LFO2Mode">
					<enum>0</enum>
				</property>
				<property index="57" name="LFO2AsynchronousRate">
					<double>0.5</double>
				</property>
				<property index="58" name="LFO2SynchronousPeriod">
					<double>16</double>
				</property>
				<property index="59" name="LFO2SynchronousPhase">
					<double>0</double>
				</property>
				<property index="60" name="LFO2SynchronousUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="61" name="LFO2CutoffFrequencyAmount">
					<double>0</double>
				</property>
				<property index="62" name="LFO2ResonanceAmount">
					<double>0</double>
				</property>
				<property index="63" name="LFO2GainAmount">
					<double>0</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="TestGen" name="TestGen_2">
			<properties>
				<property index="0" name="Amplitude">
					<double>0.06309573444801933</double>
				</property>
				<property index="1" name="Frequency">
					<double>440</double>
				</property>
				<property index="2" name="Waveform">
					<enum>0</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="TransverbStereo?type=au&amp;key=aumfDFtvDFX!&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="TransverbStereo_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5UdHlwZVxtYW51ZmFjdHVyZXJUbmFtZVRkYXRhXmRlc3Ry
b3lmeC1kYXRhV3ZlcnNpb25Xc3VidHlwZRJhdW1mEkRGWCFbVXNlciBQcmVzZXRPEHwAAAAAAAAA
AAAAAA4AAAAARSjAAAAAAAG/gAAAAAAAAgAAAAAAAAADP2ZsTAAAAAQ/gAAAAAAABQAAAAAAAAAG
PczMzQAAAAc/gAAAAAAACD+AAAAAAAAJAAAAAAAAAApAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0A
AAAATxECyERGdHYAAQUAAAAAAAAAACAAAAAOAAAAAQAAACQAAAAAAAAAAAAAAAEAAAACAAAAAwAA
AAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA1UcmFuc3ZlcmIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARSjAAL+AAAAAAAAA
P2ZsTD+AAAAAAAAAPczMzT+AAAA/gAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABJERnR2AAgAFwAcACkALgAzAEIA
SgBSAFcAXABoAOcDswO1AAAAAAAAAgEAAAAAAAAADwAAAAAAAAAAAAAAAAAAA7o=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="FF_Pro_LStereo?type=au&amp;key=aumfFPLrFabF&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="FF_Pro_LStereo_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5UdHlwZVxtYW51ZmFjdHVyZXJUbmFtZVRkYXRhXkZhYkZp
bHRlckZsYWdzV3ZlcnNpb25Xc3VidHlwZRJhdW1mEkZhYkZbVXNlciBQcmVzZXRPEKQAAAAAAAAA
AAAAABMAAAAAQRyj1wAAAAFAQAAAAAAAAj6AAAAAAAADPsuW3QAAAAQ+1eJpAAAABT8ZmZoAAAAG
P4AAAAAAAAcAAAAAAAAACAAAAAAAAAAJQAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMP4AAAAAAAA0A
AAAAAAAADj+AAAAAAAAPAAAAAAAAABA/gAAAAAAAET+AAAAAAAASAAAAABABEAASRlBMcgAIABcA
HAApAC4AMwBCAEoAUgBXAFwAaAEPAREBEwAAAAAAAAIBAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAEY
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="SDelay" name="SDelay_2">
			<properties>
				<property index="0" name="DelayUnits">
					<enum>0</enum>
				</property>
				<property index="1" name="ClockSyncedDelayUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="2" name="LeftDelay">
					<double>2000</double>
				</property>
				<property index="3" name="RightDelay">
					<double>2000</double>
				</property>
				<property index="4" name="Feedback">
					<double>0</double>
				</property>
				<property index="5" name="WetDryMix">
					<double>1</double>
				</property>
				<property index="6" name="FeedbackMode">
					<enum>1</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="C4__m_?type=au&amp;key=aufxDEQMksWV&amp;inputBusChannelCounts=1&amp;outputBusChannelCounts=1" name="C4__m__2">
			<properties>
				<au-class-info>
YnBsaXN0MDDYAQIDBAUGBwgJCgsMDQ4PF1R0eXBlXG1hbnVmYWN0dXJlclRuYW1lVGRhdGFaV2F2
ZXNfWFBzdFd2ZXJzaW9uXGVsZW1lbnQtbmFtZVdzdWJ0eXBlEmF1ZngSa3NXVltVc2VyIFByZXNl
dE8RASwAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAEAAAAAAAAAAkR6AAAAAAADQ/oAAAAAAARDbAAA
AAAABUP2gAAAAAAGREfAAAAAAAdEegAAAAAACEQSAAAAAAAJAAAAAAAAAApEMsAAAAAAC0OXAAAA
AAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPRBIAAAAAABAAAAAAAAAAEUQmwAAAAAASQ4GAAAAA
ABMAAAAAAAAAFAAAAAAAAAAVQ7iAAAAAABZEEgAAAAAAFwAAAAAAAAAYRBRAAAAAABlDSQAAAAAA
GgAAAAAAAAAbAAAAAAAAABxENoAAAAAAHUQSAAAAAAAeAAAAAAAAAB9EBYAAAAAAIAAAAAAAAAAh
AAAAAAAAACIAAAAAAAAAI0QkwABPEQTOAAAEzgAAAAQAAAABREVRTXNldEEAAASuWFBzdDxQcmVz
ZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IkhhcmQgYmFzaWMiIEdl
bmVyaWNUeXBlPSJSTUJDIj4KCQk8UHJlc2V0SGVhZGVyPgoJCQk8UGx1Z2luTmFtZT5DNDwvUGx1
Z2luTmFtZT4KCQkJPFBsdWdpblZlcnNpb24+OS4xLjA8L1BsdWdpblZlcnNpb24+CgkJCTxBY3Rp
dmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KCQkJPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5
PgoJCTwvUHJlc2V0SGVhZGVyPgoJCTxNZXNzYWdlVG9TaGVsbC8+CgkJPFByZXNldERhdGEgU2V0
dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iSGFyZCBiYXNpYyI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9
IlJlYWxXb3JsZCI+ODYgNTQ5IDUwMDMgMC43NSAwIDAgMCAwICogKgoqICogKiAqIDAgMCAwIDAg
MwotODAgLTI0IDAuNzUgNjkuODE5OTk5OTk5OTk5OTkzMTc5IDQwLjI3MDAwMDAwMDAwMDAwMzEy
NiAwIDAgKiAwCjAgMCAwIDAgMyAtNTAuNSAtMjQgMC43NSA1MC4xMTk5OTk5OTk5OTk5OTc0NDIK
MjkuOTIwMDAwMDAwMDAwMDAxNzA1IDAgMCAqIDAgMCAwIDAgMAozIC0yMS42MDAwMDAwMDAwMDAw
MDE0MjEgLTI0IDAuNzUgMzAuMDU5OTk5OTk5OTk5OTk4NzIxIDIwLjAzOTk5OTk5OTk5OTk5OTE0
NyAwIDAgKgowIDAgMCAwIDAgMyAtMjcuMzAwMDAwMDAwMDAwMDAwNzExIC0yNCAwLjc1CjIwIDUg
MCAwICogMCA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVw
PSJTRVRVUF9CIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj45MiA0MDAwIDExMDcx
IDAuNTk5OTk5OTk5OTk5OTk5OTc3OCAwIDAgMCAwICogKgoqICogKiAqIDAgMCAwIDAgMAotMjcg
LTggMC41IDM0Ljk5MDAwMDAwMDAwMDAwMTk5IDQwLjI3MDAwMDAwMDAwMDAwMzEyNiAwIDAgKiAw
CjAgMCAwIDAgMCAtMTkuMTk5OTk5OTk5OTk5OTk5Mjg5IC04IDAuNSAxNi4wMzAwMDAwMDAwMDAw
MDExMzcKMjUgMCAwICogMCAwIDAgMCAwCjAgLTMwLjEwMDAwMDAwMDAwMDAwMTQyMSAtOCAwLjUg
NC45OTAwMDAwMDAwMDAwMDAyMTMyIDkuOTgwMDAwMDAwMDAwMDAwNDI2MyAwIDAgKgowIDAgMCAw
IDAgMCAtMzUuMjk5OTk5OTk5OTk5OTk3MTU4IC04IDAuNQoyIDUgMCAwICogMCA8L1BhcmFtZXRl
cnM+CgkJPC9QcmVzZXREYXRhPgoJPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAYA
EADSEBESFVExUTLRExRRMF5NYWluIElucHV0IEJ1c9ETFl8QD01haW4gT3V0cHV0IEJ1cxJERVFN
AAgAGQAeACsAMAA1AEAASABVAF0AYgBnAHMBowZ1BncGfAZ+BoAGgwaFBpQGlwapAAAAAAAAAgEA
AAAAAAAAGAAAAAAAAAAAAAAAAAAABq4=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="C4__m_?type=au&amp;key=aufxDEQMksWV&amp;inputBusChannelCounts=1&amp;outputBusChannelCounts=1" name="C4__m__1">
			<properties>
				<au-class-info>
YnBsaXN0MDDYAQIDBAUGBwgJCgsMDQ4PF1R0eXBlXG1hbnVmYWN0dXJlclRuYW1lVGRhdGFaV2F2
ZXNfWFBzdFd2ZXJzaW9uXGVsZW1lbnQtbmFtZVdzdWJ0eXBlEmF1ZngSa3NXVltVc2VyIFByZXNl
dE8RASwAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAEAAAAAAAAAAkR6AAAAAAADQ/oAAAAAAARDbAAA
AAAABUP2gAAAAAAGREfAAAAAAAdEegAAAAAACEQSAAAAAAAJAAAAAAAAAApEMsAAAAAAC0OXAAAA
AAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPRBIAAAAAABAAAAAAAAAAEUQmwAAAAAASQ4GAAAAA
ABMAAAAAAAAAFAAAAAAAAAAVQ7iAAAAAABZEEgAAAAAAFwAAAAAAAAAYRBRAAAAAABlDSQAAAAAA
GgAAAAAAAAAbAAAAAAAAABxENoAAAAAAHUQSAAAAAAAeAAAAAAAAAB9EBYAAAAAAIAAAAAAAAAAh
AAAAAAAAACIAAAAAAAAAI0QkwABPEQTOAAAEzgAAAAQAAAABREVRTXNldEEAAASuWFBzdDxQcmVz
ZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IkhhcmQgYmFzaWMiIEdl
bmVyaWNUeXBlPSJSTUJDIj4KCQk8UHJlc2V0SGVhZGVyPgoJCQk8UGx1Z2luTmFtZT5DNDwvUGx1
Z2luTmFtZT4KCQkJPFBsdWdpblZlcnNpb24+OS4xLjA8L1BsdWdpblZlcnNpb24+CgkJCTxBY3Rp
dmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KCQkJPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5
PgoJCTwvUHJlc2V0SGVhZGVyPgoJCTxNZXNzYWdlVG9TaGVsbC8+CgkJPFByZXNldERhdGEgU2V0
dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iSGFyZCBiYXNpYyI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9
IlJlYWxXb3JsZCI+ODYgNTQ5IDUwMDMgMC43NSAwIDAgMCAwICogKgoqICogKiAqIDAgMCAwIDAg
MwotODAgLTI0IDAuNzUgNjkuODE5OTk5OTk5OTk5OTkzMTc5IDQwLjI3MDAwMDAwMDAwMDAwMzEy
NiAwIDAgKiAwCjAgMCAwIDAgMyAtNTAuNSAtMjQgMC43NSA1MC4xMTk5OTk5OTk5OTk5OTc0NDIK
MjkuOTIwMDAwMDAwMDAwMDAxNzA1IDAgMCAqIDAgMCAwIDAgMAozIC0yMS42MDAwMDAwMDAwMDAw
MDE0MjEgLTI0IDAuNzUgMzAuMDU5OTk5OTk5OTk5OTk4NzIxIDIwLjAzOTk5OTk5OTk5OTk5OTE0
NyAwIDAgKgowIDAgMCAwIDAgMyAtMjcuMzAwMDAwMDAwMDAwMDAwNzExIC0yNCAwLjc1CjIwIDUg
MCAwICogMCA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVw
PSJTRVRVUF9CIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj45MiA0MDAwIDExMDcx
IDAuNTk5OTk5OTk5OTk5OTk5OTc3OCAwIDAgMCAwICogKgoqICogKiAqIDAgMCAwIDAgMAotMjcg
LTggMC41IDM0Ljk5MDAwMDAwMDAwMDAwMTk5IDQwLjI3MDAwMDAwMDAwMDAwMzEyNiAwIDAgKiAw
CjAgMCAwIDAgMCAtMTkuMTk5OTk5OTk5OTk5OTk5Mjg5IC04IDAuNSAxNi4wMzAwMDAwMDAwMDAw
MDExMzcKMjUgMCAwICogMCAwIDAgMCAwCjAgLTMwLjEwMDAwMDAwMDAwMDAwMTQyMSAtOCAwLjUg
NC45OTAwMDAwMDAwMDAwMDAyMTMyIDkuOTgwMDAwMDAwMDAwMDAwNDI2MyAwIDAgKgowIDAgMCAw
IDAgMCAtMzUuMjk5OTk5OTk5OTk5OTk3MTU4IC04IDAuNQoyIDUgMCAwICogMCA8L1BhcmFtZXRl
cnM+CgkJPC9QcmVzZXREYXRhPgoJPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgr/////
EADSEBESFVExUTLRExRRMF5NYWluIElucHV0IEJ1c9ETFl8QD01haW4gT3V0cHV0IEJ1cxJERVFN
AAgAGQAeACsAMAA1AEAASABVAF0AYgBnAHMBowZ1BncGfAZ+BoAGgwaFBpQGlwapAAAAAAAAAgEA
AAAAAAAAGAAAAAAAAAAAAAAAAAAABq4=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="MGain" name="MGain_1">
			<properties>
				<property index="0" name="Gain">
					<double>0.007874015748031496</double>
				</property>
				<property index="1" name="Mute">
					<bool>0</bool>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Gain" property-index="0">
					<midi-controller smoothing="0" map-minimum="0" map-maximum="1">
						<midi-message-spec type="7-bit-control-change" port="0" channel="3" number="3"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
		</contraption>
		<contraption class="MGain" name="MGain_2">
			<properties>
				<property index="0" name="Gain">
					<double>0.4881889763779528</double>
				</property>
				<property index="1" name="Mute">
					<bool>0</bool>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Gain" property-index="0">
					<midi-controller smoothing="0" map-minimum="0" map-maximum="1">
						<midi-message-spec type="7-bit-control-change" port="0" channel="1" number="1"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
		</contraption>
		<contraption class="Ambience?type=au&amp;key=aufxÀ¼ÒMagJ&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="Ambience_2">
			<properties>
				<au-class-info>
YnBsaXN0MDDWAQIDBAUGBwgJCgsMVHR5cGVXc3VidHlwZVxtYW51ZmFjdHVyZXJUZGF0YVRuYW1l
V3ZlcnNpb24SYXVmeBIHwLzSEk1hZ0pPELQAAAAAAAAAAAAAABUAAAAAP4AAAAAAAAE/gAAAAAAA
Aj63RdEAAAADPwAAAAAAAAQ/AAAAAAAABT8AAAAAAAAGPwAAAAAAAAc/gAAAAAAACELIAAAAAAAJ
QrQAAAAAAAoAAAAAAAAACz3MzM0AAAAMAAAAAAAAAA0/ZmZmAAAADgAAAAAAAAAPSnIepAAAABAA
AAAAAAAAEQAAAAAAAAASQSAAAAAAABNBIAAAAAAAFEJIAABbVXNlciBQcmVzZXQQAAAIABUAGgAi
AC8ANAA5AEEARgBLAFABBwETAAAAAAAAAgEAAAAAAAAADQAAAAAAAAAAAAAAAAAAARU=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="MParaEQ" name="MParaEQ_2">
			<properties>
				<property index="0" name="HSCutoffFrequency">
					<double>10000</double>
				</property>
				<property index="1" name="HSGain">
					<double>0</double>
				</property>
				<property index="2" name="BP1CenterFrequency">
					<double>1000</double>
				</property>
				<property index="3" name="BP1Bandwidth">
					<double>20</double>
				</property>
				<property index="4" name="BP1Gain">
					<double>0</double>
				</property>
				<property index="5" name="BP2CenterFrequency">
					<double>500</double>
				</property>
				<property index="6" name="BP2Bandwidth">
					<double>20</double>
				</property>
				<property index="7" name="BP2Gain">
					<double>0</double>
				</property>
				<property index="8" name="LSCutoffFrequency">
					<double>400</double>
				</property>
				<property index="9" name="LSGain">
					<double>-30</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="SDelay" name="SDelay_3">
			<properties>
				<property index="0" name="DelayUnits">
					<enum>0</enum>
				</property>
				<property index="1" name="ClockSyncedDelayUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="2" name="LeftDelay">
					<double>2000</double>
				</property>
				<property index="3" name="RightDelay">
					<double>2000</double>
				</property>
				<property index="4" name="Feedback">
					<double>0</double>
				</property>
				<property index="5" name="WetDryMix">
					<double>1</double>
				</property>
				<property index="6" name="FeedbackMode">
					<enum>1</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="SDelay" name="SDelay_4">
			<properties>
				<property index="0" name="DelayUnits">
					<enum>0</enum>
				</property>
				<property index="1" name="ClockSyncedDelayUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="2" name="LeftDelay">
					<double>2000</double>
				</property>
				<property index="3" name="RightDelay">
					<double>2000</double>
				</property>
				<property index="4" name="Feedback">
					<double>0</double>
				</property>
				<property index="5" name="WetDryMix">
					<double>1</double>
				</property>
				<property index="6" name="FeedbackMode">
					<enum>1</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="The_Glue?type=au&amp;key=aufxCyTgCytM&amp;inputBusChannelCounts=2,2&amp;outputBusChannelCounts=2" name="The_Glue_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5UdHlwZVxtYW51ZmFjdHVyZXJUbmFtZVRkYXRhXxAPanVj
ZVBsdWdpblN0YXRlV3ZlcnNpb25Xc3VidHlwZRJhdWZ4EkN5dE1bVXNlciBQcmVzZXRPEGwAAAAA
AAAAAAAAAAwAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQAAAAAAAAABQAAAAAA
AAAGAAAAAAAAAAcAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAABPEQdRVkMyIUcH
AAA8Q3l0b21pYyBQcm9kdWN0PSJUaGUgR2x1ZSIgVmVyc2lvbj0iMS4yLjEiPjxTb25nUHJlc2V0
IFZlcnNpb249IjEuMi4xIj48U3RhdGUgVmVyc2lvbj0iMS4yLjEiPjxUdXBsZSBLZXk9IkN1cnJl
bnRQcmVzZXQiIFZhbHVlPSIwIi8+PFR1cGxlIEtleT0iR3VpU3RhdGUwIiBWYWx1ZT0iMTIxLDg3
LDE5MCwxMjIsMTE4LDE1MSwxMjUsMjE3LDE3MCw4NSwxNiwxMzgsOTksMTgsMjM0LDE1LDE1MSwx
NjgsNCwxLDI0NiwxODIsMTM3LDE2NSwxNTgsMTkwLDIxMCwzNSwyNDQsMTg0LDEyNSwxMTQiLz48
VHVwbGUgS2V5PSJHdWlTdGF0ZTEiIFZhbHVlPSIxMDAsMjIyLDEwMCw4OSwyMjEsMjMsMjM1LDI0
NywxMjIsMTIzLDIyNCwxMDgsMTEzLDU2LDIyMSwyMiwyMDEsMTExLDM0LDEzNCwxNjMsMTI0LDkz
LDI5LDIxOSwxNTgsMTkyLDIxNCwxNzksMTc2LDIzMCwxNDgiLz48VHVwbGUgS2V5PSJHdWlTdGF0
ZTIiIFZhbHVlPSIyNDYsNjEsNjQsNjAsOTMsMTY0LDcwLDIxNywyMzEsMTUwLDc2LDEwNiwxMTEs
NjYsMzIsMTQ0LDEwNSwxODcsOTksNzMsMTQ1LDExOSwxMSwyMTYsMTY2LDEwNyw1LDE4NSwxMTgs
MTIyLDI2LDEyMSIvPjxUdXBsZSBLZXk9Ikd1aVN0YXRlMyIgVmFsdWU9IjE0ODczNjgwNTY3NzYi
Lz48VHVwbGUgS2V5PSJHdWlTdGF0ZTQiIFZhbHVlPSIxNDg3MzcxNTkyNTMxIi8+PFR1cGxlIEtl
eT0iT3ZlclNhbXBsZVJlYWx0aW1lIiBWYWx1ZT0iT2ZmIi8+PFR1cGxlIEtleT0iT3ZlclNhbXBs
ZVJlbmRlciIgVmFsdWU9Ik9mZiIvPjxUdXBsZSBLZXk9IlNob3dQZWFrTmVlZGxlIiBWYWx1ZT0i
ZmFsc2UiLz48L1N0YXRlPjxQcmVzZXQgTmFtZT0iRGVmYXVsdCIgVmVyc2lvbj0iMS4yLjEiPjxQ
YXJhbWV0ZXJzPjxUdXBsZSBLZXk9IlBvd2VyIiBWYWx1ZT0iT24iLz48VHVwbGUgS2V5PSJUaHJl
c2hvbGQiIFZhbHVlPSIwLjAwMDAwMDAgZEIiLz48VHVwbGUgS2V5PSJNYWtldXAiIFZhbHVlPSIw
LjAwMDAwMDAgZEIiLz48VHVwbGUgS2V5PSJSYW5nZSIgVmFsdWU9IkZ1bGwiLz48VHVwbGUgS2V5
PSJBdHRhY2siIFZhbHVlPSIxIG1TIi8+PFR1cGxlIEtleT0iUmVsZWFzZSIgVmFsdWU9IjAuNiBT
Ii8+PFR1cGxlIEtleT0iUmF0aW8iIFZhbHVlPSI0Ii8+PFR1cGxlIEtleT0iQ29tcEluIiBWYWx1
ZT0iT24iLz48VHVwbGUgS2V5PSJXZXRNaXgiIFZhbHVlPSIxMDAuMDAwMDAwICUiLz48VHVwbGUg
S2V5PSJQZWFrQ2xpcEluIiBWYWx1ZT0iT2ZmIi8+PFR1cGxlIEtleT0iU2lkZWNoYWluSHAiIFZh
bHVlPSJPZmYiLz48VHVwbGUgS2V5PSJFeHRTaWRlY2hhaW5JbiIgVmFsdWU9Ik9mZiIvPjwvUGFy
YW1ldGVycz48L1ByZXNldD48UHJlc2V0IE5hbWU9IkRlZmF1bHQiIFZlcnNpb249IjEuMi4xIj48
UGFyYW1ldGVycz48VHVwbGUgS2V5PSJQb3dlciIgVmFsdWU9Ik9uIi8+PFR1cGxlIEtleT0iVGhy
ZXNob2xkIiBWYWx1ZT0iMC4wMDAwMDAwIGRCIi8+PFR1cGxlIEtleT0iTWFrZXVwIiBWYWx1ZT0i
MC4wMDAwMDAwIGRCIi8+PFR1cGxlIEtleT0iUmFuZ2UiIFZhbHVlPSJGdWxsIi8+PFR1cGxlIEtl
eT0iQXR0YWNrIiBWYWx1ZT0iMSBtUyIvPjxUdXBsZSBLZXk9IlJlbGVhc2UiIFZhbHVlPSIwLjYg
UyIvPjxUdXBsZSBLZXk9IlJhdGlvIiBWYWx1ZT0iNCIvPjxUdXBsZSBLZXk9IkNvbXBJbiIgVmFs
dWU9Ik9uIi8+PFR1cGxlIEtleT0iV2V0TWl4IiBWYWx1ZT0iMTAwLjAwMDAwMCAlIi8+PFR1cGxl
IEtleT0iUGVha0NsaXBJbiIgVmFsdWU9Ik9mZiIvPjxUdXBsZSBLZXk9IlNpZGVjaGFpbkhwIiBW
YWx1ZT0iT2ZmIi8+PFR1cGxlIEtleT0iRXh0U2lkZWNoYWluSW4iIFZhbHVlPSJPZmYiLz48L1Bh
cmFtZXRlcnM+PC9QcmVzZXQ+PC9Tb25nUHJlc2V0PjwvQ3l0b21pYz4AbRAAEkN5VGcACAAXABwA
KQAuADMARQBNAFUAWgBfAGsA2ggvCDEAAAAAAAACAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAINg==
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="SGain" name="SGain_1">
			<properties>
				<property index="0" name="Gain">
					<double>0.251188643150958</double>
				</property>
				<property index="1" name="Mute">
					<bool>0</bool>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="C6__s_?type=au&amp;key=aufxC6QSksWV&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="C6__s__1">
			<properties>
				<au-class-info>
YnBsaXN0MDDYAQIDBAUGBwgJCgsMDQ4PF1R0eXBlXG1hbnVmYWN0dXJlclRuYW1lVGRhdGFaV2F2
ZXNfWFBzdFd2ZXJzaW9uXGVsZW1lbnQtbmFtZVdzdWJ0eXBlEmF1ZngSa3NXVltVc2VyIFByZXNl
dE8RAbwAAAAAAAAAAAAAADYAAAAARFBVVQAAAAEAAAAAAAAAAgAAAAAAAAADRHoAAAAAAARDbDTF
AAAABUP2eWIAAAAGREe/PgAAAAdEegAAAAAACAAAAAAAAAAJAAAAAAAAAApDloAAAAAAC0P6AAAA
AAAMQ6W22wAAAA1D+v5yAAAADkP6/5kAAAAPQ5a20gAAABBDgIwmAAAAEQAAAAAAAAASAAAAAAAA
ABNC3QAAAAAAFEQR1VUAAAAVQyQYYgAAABZEMsA2AAAAF0OXAH8AAAAYAAAAAAAAABkAAAAAAAAA
GkNuAAAAAAAbRBHVVQAAABxDJBhiAAAAHUQmwOAAAAAeQ4F/pAAAAB8AAAAAAAAAIAAAAAAAAAAh
RDaAAAAAACJEEdVVAAAAI0MkGGIAAAAkRBRAaAAAACVDSPnVAAAAJgAAAAAAAAAnAAAAAAAAAChE
JLAAAAAAKUQR1VUAAAAqQyQYYgAAACtEBYFIAAAALAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAL0P0
gAAAAAAwQ/oAAAAAADFD37bbAAAAMkP6/nIAAAAzQ/r/mQAAADRDlrbSAAAANUQ2ASRPEQdIAAAH
SAAAAAQAAAABQzZRU3NldEEAAAcoWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+
Cgk8UHJlc2V0IE5hbWU9IkhhcmQgYmFzaWMiIEdlbmVyaWNUeXBlPSI2TUJDIj4KCQk8UHJlc2V0
SGVhZGVyPgoJCQk8UGx1Z2luTmFtZT5DNjwvUGx1Z2luTmFtZT4KCQkJPFBsdWdpblZlcnNpb24+
OS4xLjA8L1BsdWdpblZlcnNpb24+CgkJCTxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1
cD4KCQkJPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgoJCTwvUHJlc2V0SGVhZGVyPgoJCTxNZXNz
YWdlVG9TaGVsbC8+CgkJPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iSGFy
ZCBiYXNpYyI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+ODYgNTQ5IDUwMDMgMC43
NSAwIDAgMCAxMiAqICoKKiAqICogKiAwIDAgMCAwIDMKLTcxLjIwMDAwMDAwMDAwMDAwMjg0MiAt
MTcuMTAwMDAwMDAwMDAwMDAxNDIxIDAuNzUgNjkuODE5OTk5OTk5OTk5OTkzMTc5IDQwLjI3MDAw
MDAwMDAwMDAwMzEyNiAwIDAgKiAwCjAgMCAwIDAgMyAtNjEgLTE3LjEwMDAwMDAwMDAwMDAwMTQy
MSAwLjc1IDUwLjExOTk5OTk5OTk5OTk5NzQ0MgoyOS45MjAwMDAwMDAwMDAwMDE3MDUgMCAwICog
MCAwIDAgMCAwCjMgLTIxLjYwMDAwMDAwMDAwMDAwMTQyMSAtMTcuMTAwMDAwMDAwMDAwMDAxNDIx
IDAuNzUgMzAuMDU5OTk5OTk5OTk5OTk4NzIxIDIwLjAzOTk5OTk5OTk5OTk5OTE0NyAwIDAgKgow
IDAgMCAwIDAgMyAtMjcuMzAwMDAwMDAwMDAwMDAwNzExIC0xNy4xMDAwMDAwMDAwMDAwMDE0MjEg
MC43NQoyMCA1IDAgMCAqIDAgMCAwIDAKMCAwIC01NS44OTk5OTk5OTk5OTk5OTg1NzkgLTEwLjA5
OTk5OTk5OTk5OTk5OTY0NSAwLjUgMTYuMDMwMDAwMDAwMDAwMDAxMTM3IDE2MC4zMTAwMDAwMDAw
MDAwMDIyNyAwIDAKKiAwIDAgMCAwIDAgMCAtNDAuODk5OTk5OTk5OTk5OTk4NTc5IC01LjIwMDAw
MDAwMDAwMDAwMDE3NzYKMC41IDE2LjAzMDAwMDAwMDAwMDAwMTEzNyAxNjAuMzEwMDAwMDAwMDAw
MDAyMjcgMCAwICogMCAxMDAgMS42NDk5OTk5OTk5OTk5OTk5MTEyCjAgNC41IDI5OTcgMS42NDk5
OTk5OTk5OTk5OTk5MTEyIDAgNC41IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwCjAgMCAxIDEgMCA8
L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9C
IiBTZXR1cE5hbWU9IkRlZmF1bHQgQSI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+
OTIgNDAwMCAxMTA3MSAwLjU5OTk5OTk5OTk5OTk5OTk3NzggMCAwIDAgMCAqICoKKiAqICogKiAw
IDAgMCAwIDAKMCAtOCAwLjUgMzQuOTkwMDAwMDAwMDAwMDAxOTkgNDAuMjcwMDAwMDAwMDAwMDAz
MTI2IDEgMSAqIDAKMCAwIDAgMCAwIDAgLTggMC41IDE2LjAzMDAwMDAwMDAwMDAwMTEzNwoyNSAx
IDEgKiAwIDAgMCAwIDAKMCAwIC04IDAuNSA0Ljk5MDAwMDAwMDAwMDAwMDIxMzIgOS45ODAwMDAw
MDAwMDAwMDA0MjYzIDEgMSAqCjAgMCAwIDAgMCAwIDAgLTggMC41CjIgNSAxIDEgKiAwIDAgMCAw
CjAgMS4xMDAwMDAwMDAwMDAwMDAwODg4IDAgMCAwLjUgMTYuMDMwMDAwMDAwMDAwMDAxMTM3IDE2
MC4zMTAwMDAwMDAwMDAwMDIyNyAxIDEKKiAwIDAgMCAwIDAgMSAwIDAKMC41IDE2LjAzMDAwMDAw
MDAwMDAwMTEzNyAxNjAuMzEwMDAwMDAwMDAwMDAyMjcgMSAxICogMCAxMDAwIDEuNjQ5OTk5OTk5
OTk5OTk5OTExMgowIDQuNSA1MDAzIDEuNjQ5OTk5OTk5OTk5OTk5OTExMiAwIDQuNSAwIDAgMAow
IDAgMCAwIDAgMCAwIDAgMAowIDAgMSAxIDAgPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4K
CTwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KdXBsZRAA0hAREhVRMVEy0RMUUTBeTWFp
biBJbnB1dCBCdXPRExZfEA9NYWluIE91dHB1dCBCdXMSQzZRUwAIABkAHgArADAANQBAAEgAVQBd
AGIAZwBzAjMJfwmBCYYJiAmKCY0JjwmeCaEJswAAAAAAAAIBAAAAAAAAABgAAAAAAAAAAAAAAAAA
AAm4
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="C4__s_?type=au&amp;key=aufxDEQSksWV&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="C4__s__1">
			<properties>
				<au-class-info>
YnBsaXN0MDDYAQIDBAUGBwgJCgsMDQ4PF1R0eXBlXG1hbnVmYWN0dXJlclRuYW1lVGRhdGFaV2F2
ZXNfWFBzdFd2ZXJzaW9uXGVsZW1lbnQtbmFtZVdzdWJ0eXBlEmF1ZngSa3NXVltVc2VyIFByZXNl
dE8RASwAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAEAAAAAAAAAAkR6AAAAAAADQ/oAAAAAAARDbAAA
AAAABUP2gAAAAAAGREfAAAAAAAdEegAAAAAACEQSAAAAAAAJQ5AAAAAAAApEMsAAAAAAC0OXAAAA
AAAMAAAAAAAAAA0AAAAAAAAADkQaQAAAAAAPRBIAAAAAABBDkAAAAAAAEUQmwAAAAAASQ4GAAAAA
ABMAAAAAAAAAFAAAAAAAAAAVRCoAAAAAABZEEgAAAAAAF0OQAAAAAAAYRBRAAAAAABlDSQAAAAAA
GgAAAAAAAAAbAAAAAAAAABxENoAAAAAAHUQSAAAAAAAeQ5AAAAAAAB9EBYAAAAAAIAAAAAAAAAAh
AAAAAAAAACIAAAAAAAAAI0QkwABPEQU+AAAFPgAAAAQAAAABREVRU3NldEEAAAUeWFBzdDxQcmVz
ZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IkhhcmQgYmFzaWMiIEdl
bmVyaWNUeXBlPSJSTUJDIj4KCQk8UHJlc2V0SGVhZGVyPgoJCQk8UGx1Z2luTmFtZT5DNDwvUGx1
Z2luTmFtZT4KCQkJPFBsdWdpblZlcnNpb24+OS4xLjA8L1BsdWdpblZlcnNpb24+CgkJCTxBY3Rp
dmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KCQkJPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5
PgoJCTwvUHJlc2V0SGVhZGVyPgoJCTxNZXNzYWdlVG9TaGVsbC8+CgkJPFByZXNldERhdGEgU2V0
dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iSGFyZCBiYXNpYyI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9
IlJlYWxXb3JsZCI+ODYgNTQ5IDUwMDMgMC43NSAwIDAgMCAwICogKgoqICogKiAqIDAgMCAwIDAg
MwotMzAuNjAwMDAwMDAwMDAwMDAxNDIxIC0xMS45MDAwMDAwMDAwMDAwMDAzNTUgMC43NSA2OS44
MTk5OTk5OTk5OTk5OTMxNzkgNDAuMjcwMDAwMDAwMDAwMDAzMTI2IDAgMCAqIDAKMCAwIDAgMCAz
IC0yNS42MDAwMDAwMDAwMDAwMDE0MjEgLTExLjkwMDAwMDAwMDAwMDAwMDM1NSAwLjc1IDUwLjEx
OTk5OTk5OTk5OTk5NzQ0MgoyOS45MjAwMDAwMDAwMDAwMDE3MDUgMCAwICogMCAwIDAgMCAwCjMg
LTIxLjYwMDAwMDAwMDAwMDAwMTQyMSAtMTEuOTAwMDAwMDAwMDAwMDAwMzU1IDAuNzUgMzAuMDU5
OTk5OTk5OTk5OTk4NzIxIDIwLjAzOTk5OTk5OTk5OTk5OTE0NyAwIDAgKgowIDAgMCAwIDAgMyAt
MjcuMzAwMDAwMDAwMDAwMDAwNzExIC0xMS45MDAwMDAwMDAwMDAwMDAzNTUgMC43NQoyMCA1IDAg
MCAqIDAgPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCQk8UHJlc2V0RGF0YSBTZXR1cD0i
U0VUVVBfQiI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+OTIgNDAwMCAxMTA3MSAw
LjU5OTk5OTk5OTk5OTk5OTk3NzggMCAwIDAgMCAqICoKKiAqICogKiAwIDAgMCAwIDAKLTI3IC04
IDAuNSAzNC45OTAwMDAwMDAwMDAwMDE5OSA0MC4yNzAwMDAwMDAwMDAwMDMxMjYgMCAwICogMAow
IDAgMCAwIDAgLTE5LjE5OTk5OTk5OTk5OTk5OTI4OSAtOCAwLjUgMTYuMDMwMDAwMDAwMDAwMDAx
MTM3CjI1IDAgMCAqIDAgMCAwIDAgMAowIC0zMC4xMDAwMDAwMDAwMDAwMDE0MjEgLTggMC41IDQu
OTkwMDAwMDAwMDAwMDAwMjEzMiA5Ljk4MDAwMDAwMDAwMDAwMDQyNjMgMCAwICoKMCAwIDAgMCAw
IDAgLTM1LjI5OTk5OTk5OTk5OTk5NzE1OCAtOCAwLjUKMiA1IDAgMCAqIDAgPC9QYXJhbWV0ZXJz
PgoJCTwvUHJlc2V0RGF0YT4KCTwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K/////xAA
0hAREhVRMVEy0RMUUTBeTWFpbiBJbnB1dCBCdXPRExZfEA9NYWluIE91dHB1dCBCdXMSREVRUwAI
ABkAHgArADAANQBAAEgAVQBdAGIAZwBzAaMG5QbnBuwG7gbwBvMG9QcEBwcHGQAAAAAAAAIBAAAA
AAAAABgAAAAAAAAAAAAAAAAAAAce
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="SDelay" name="SDelay_5">
			<properties>
				<property index="0" name="DelayUnits">
					<enum>0</enum>
				</property>
				<property index="1" name="ClockSyncedDelayUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="2" name="LeftDelay">
					<double>2000</double>
				</property>
				<property index="3" name="RightDelay">
					<double>2000</double>
				</property>
				<property index="4" name="Feedback">
					<double>0</double>
				</property>
				<property index="5" name="WetDryMix">
					<double>1</double>
				</property>
				<property index="6" name="FeedbackMode">
					<enum>1</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="SDelay" name="SDelay_1">
			<properties>
				<property index="0" name="DelayUnits">
					<enum>0</enum>
				</property>
				<property index="1" name="ClockSyncedDelayUnit">
					<rhythmic-unit>1/16</rhythmic-unit>
				</property>
				<property index="2" name="LeftDelay">
					<double>2000</double>
				</property>
				<property index="3" name="RightDelay">
					<double>2000</double>
				</property>
				<property index="4" name="Feedback">
					<double>0</double>
				</property>
				<property index="5" name="WetDryMix">
					<double>1</double>
				</property>
				<property index="6" name="FeedbackMode">
					<enum>1</enum>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="Ambience?type=au&amp;key=aufxÀ¼ÒMagJ&amp;inputBusChannelCounts=2&amp;outputBusChannelCounts=2" name="Ambience_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDWAQIDBAUGBwgJCgsMVHR5cGVXc3VidHlwZVxtYW51ZmFjdHVyZXJUZGF0YVRuYW1l
V3ZlcnNpb24SYXVmeBIHwLzSEk1hZ0pPELQAAAAAAAAAAAAAABUAAAAAAAAAAAAAAAE/gAAAAAAA
Aj+AAAAAAAADPwAAAAAAAAQ/AAAAAAAABT8AAAAAAAAGPwAAAAAAAAc/gAAAAAAACELIAAAAAAAJ
QsgAAAAAAAoAAAAAAAAACz3MzM0AAAAMAAAAAAAAAA0/ZmZmAAAADgAAAAAAAAAPSnIepAAAABAA
AAAAAAAAEQAAAAAAAAASQSAAAAAAABNBIAAAAAAAFEJIAABbVXNlciBQcmVzZXQQAAAIABUAGgAi
AC8ANAA5AEEARgBLAFABBwETAAAAAAAAAgEAAAAAAAAADQAAAAAAAAAAAAAAAAAAARU=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="SGain" name="SGain_2">
			<properties>
				<property index="0" name="Gain">
					<double>1.0000000000000007</double>
				</property>
				<property index="1" name="Mute">
					<bool>1</bool>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="5Combs" name="5Combs_1">
			<properties>
				<property index="0" name="InputGain">
					<double>1</double>
				</property>
				<property index="1" name="Frequency_1">
					<double>358.63584372796095</double>
				</property>
				<property index="2" name="Frequency_2">
					<double>15.999999999999998</double>
				</property>
				<property index="3" name="Frequency_3">
					<double>15.999999999999998</double>
				</property>
				<property index="4" name="Frequency_4">
					<double>15.999999999999998</double>
				</property>
				<property index="5" name="Frequency_5">
					<double>15.999999999999998</double>
				</property>
				<property index="6" name="DecayTime_1">
					<double>10</double>
				</property>
				<property index="7" name="DecayTime_2">
					<double>0.02</double>
				</property>
				<property index="8" name="DecayTime_3">
					<double>0.02</double>
				</property>
				<property index="9" name="DecayTime_4">
					<double>0.02</double>
				</property>
				<property index="10" name="DecayTime_5">
					<double>0.02</double>
				</property>
				<property index="11" name="Gain_1">
					<double>0.7322834645669292</double>
				</property>
				<property index="12" name="Gain_2">
					<double>0</double>
				</property>
				<property index="13" name="Gain_3">
					<double>0</double>
				</property>
				<property index="14" name="Gain_4">
					<double>0</double>
				</property>
				<property index="15" name="Gain_5">
					<double>0</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Frequency_1" property-index="1">
					<midi-controller use-non-linear-scale="1" smoothing="0" map-minimum="100" map-maximum="800">
						<midi-message-spec type="7-bit-control-change" port="0" channel="0" number="0"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
				<property-sources property-name="Gain_1" property-index="11">
					<midi-controller smoothing="0" map-minimum="0" map-maximum="1.5">
						<midi-message-spec type="7-bit-control-change" port="0" channel="1" number="1"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
		</contraption>
		<contraption class="5Combs" name="5Combs_2">
			<properties>
				<property index="0" name="InputGain">
					<double>1</double>
				</property>
				<property index="1" name="Frequency_1">
					<double>15.999999999999998</double>
				</property>
				<property index="2" name="Frequency_2">
					<double>285.1677873416505</double>
				</property>
				<property index="3" name="Frequency_3">
					<double>15.999999999999998</double>
				</property>
				<property index="4" name="Frequency_4">
					<double>15.999999999999998</double>
				</property>
				<property index="5" name="Frequency_5">
					<double>15.999999999999998</double>
				</property>
				<property index="6" name="DecayTime_1">
					<double>0.02</double>
				</property>
				<property index="7" name="DecayTime_2">
					<double>10</double>
				</property>
				<property index="8" name="DecayTime_3">
					<double>0.02</double>
				</property>
				<property index="9" name="DecayTime_4">
					<double>0.02</double>
				</property>
				<property index="10" name="DecayTime_5">
					<double>0.02</double>
				</property>
				<property index="11" name="Gain_1">
					<double>0</double>
				</property>
				<property index="12" name="Gain_2">
					<double>0.013151344602673228</double>
				</property>
				<property index="13" name="Gain_3">
					<double>0</double>
				</property>
				<property index="14" name="Gain_4">
					<double>0</double>
				</property>
				<property index="15" name="Gain_5">
					<double>0</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Frequency_2" property-index="2">
					<midi-controller use-non-linear-scale="1" smoothing="0" map-minimum="100" map-maximum="800">
						<midi-message-spec type="7-bit-control-change" port="0" channel="2" number="2"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
				<property-sources property-name="Gain_2" property-index="12">
					<midi-controller smoothing="0.4000000059604645" map-minimum="0" map-maximum="1.5">
						<midi-message-spec type="7-bit-control-change" port="0" channel="3" number="3"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
		</contraption>
		<contraption class="MParaEQ" name="MParaEQ_1">
			<properties>
				<property index="0" name="HSCutoffFrequency">
					<double>10000</double>
				</property>
				<property index="1" name="HSGain">
					<double>0</double>
				</property>
				<property index="2" name="BP1CenterFrequency">
					<double>1000</double>
				</property>
				<property index="3" name="BP1Bandwidth">
					<double>20</double>
				</property>
				<property index="4" name="BP1Gain">
					<double>0</double>
				</property>
				<property index="5" name="BP2CenterFrequency">
					<double>500</double>
				</property>
				<property index="6" name="BP2Bandwidth">
					<double>20</double>
				</property>
				<property index="7" name="BP2Gain">
					<double>0</double>
				</property>
				<property index="8" name="LSCutoffFrequency">
					<double>400</double>
				</property>
				<property index="9" name="LSGain">
					<double>-30</double>
				</property>
			</properties>
			<presets></presets>
			<modulation-sources></modulation-sources>
		</contraption>
		<contraption class="FF_MicroMono?type=au&amp;key=aumfFMicFabF&amp;inputBusChannelCounts=1&amp;outputBusChannelCounts=1" name="FF_MicroMono_2">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5UdHlwZVxtYW51ZmFjdHVyZXJUbmFtZVRkYXRhXkZhYkZp
bHRlckZsYWdzV3ZlcnNpb25Xc3VidHlwZRJhdW1mEkZhYkZbVXNlciBQcmVzZXRPEEwAAAAAAAAA
AAAAAAgAAAAAP1q1awAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/AAAAAAAABQAAAAAAAAAG
AAAAAAAAAAcAAAAAEAEQABJGTWljCBccKS4zQkpSV1xot7m7AAAAAAAAAQEAAAAAAAAADwAAAAAA
AAAAAAAAAAAAAMA=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Frequency" property-index="0">
					<midi-controller smoothing="0" map-minimum="0.5" map-maximum="1">
						<midi-message-spec type="7-bit-control-change" port="0" channel="2" number="5"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<contraption class="FF_MicroMono?type=au&amp;key=aumfFMicFabF&amp;inputBusChannelCounts=1&amp;outputBusChannelCounts=1" name="FF_MicroMono_1">
			<properties>
				<au-class-info>
YnBsaXN0MDDXAQIDBAUGBwgJCgsMDQ5UdHlwZVxtYW51ZmFjdHVyZXJUbmFtZVRkYXRhXkZhYkZp
bHRlckZsYWdzV3ZlcnNpb25Xc3VidHlwZRJhdW1mEkZhYkZbVXNlciBQcmVzZXRPEEwAAAAAAAAA
AAAAAAgAAAAAPw4cOAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/AAAAAAAABQAAAAAAAAAG
AAAAAAAAAAcAAAAAEAEQABJGTWljCBccKS4zQkpSV1xot7m7AAAAAAAAAQEAAAAAAAAADwAAAAAA
AAAAAAAAAAAAAMA=
				</au-class-info>
			</properties>
			<presets></presets>
			<modulation-sources>
				<property-sources property-name="Frequency" property-index="0">
					<midi-controller smoothing="0" map-minimum="0.5" map-maximum="1">
						<midi-message-spec type="7-bit-control-change" port="0" channel="0" number="4"/>
						<midi-mapping-curve>
							<mapping-point in="0" out="0"/>
							<mapping-point in="16383" out="1"/>
						</midi-mapping-curve>
					</midi-controller>
				</property-sources>
			</modulation-sources>
			<vst-midi-settings receive-mode="omni" receive-port="0"/>
		</contraption>
		<audio-connection from="Ambience_1" from-outlet="1" to="C4__s__1" to-inlet="1"/>
		<audio-connection from="SDelay_3" from-outlet="0" to="SDelay_4" to-inlet="0"/>
		<audio-connection from="FF_Pro_LStereo_1" from-outlet="1" to="SoundOut" to-inlet="1"/>
		<audio-connection from="C6__s__1" from-outlet="1" to="SGain_1" to-inlet="0"/>
		<audio-connection from="TransverbStereo_1" from-outlet="1" to="C6__s__1" to-inlet="1"/>
		<audio-connection from="EchoBoyStereo_1" from-outlet="1" to="OTTStereo_1" to-inlet="1"/>
		<audio-connection from="SGain_2" from-outlet="0" to="SouthPole_1" to-inlet="0"/>
		<audio-connection from="C4__m__2" from-outlet="0" to="MGain_1" to-inlet="0"/>
		<audio-connection from="The_Glue_1" from-outlet="0" to="FF_Pro_LStereo_1" to-inlet="0"/>
		<audio-connection from="C4__m__1" from-outlet="0" to="MGain_2" to-inlet="0"/>
		<audio-connection from="SDelay_1" from-outlet="1" to="SDelay_2" to-inlet="1"/>
		<audio-connection from="TransverbStereo_1" from-outlet="0" to="C6__s__1" to-inlet="0"/>
		<audio-connection from="C4__m__1" from-outlet="0" to="MGain_2" to-inlet="0"/>
		<audio-connection from="Ambience_2" from-outlet="0" to="EchoBoyStereo_1" to-inlet="0"/>
		<audio-connection from="C4__m__2" from-outlet="0" to="MGain_1" to-inlet="0"/>
		<audio-connection from="EchoBoyStereo_1" from-outlet="0" to="OTTStereo_1" to-inlet="0"/>
		<audio-connection from="SDelay_3" from-outlet="1" to="SDelay_4" to-inlet="1"/>
		<audio-connection from="SDelay_5" from-outlet="1" to="TransverbStereo_1" to-inlet="1"/>
		<audio-connection from="SouthPole_2" from-outlet="0" to="MParaEQ_2" to-inlet="0"/>
		<audio-connection from="SDelay_1" from-outlet="0" to="SDelay_2" to-inlet="0"/>
		<audio-connection from="The_Glue_1" from-outlet="1" to="FF_Pro_LStereo_1" to-inlet="1"/>
		<audio-connection from="SDelay_4" from-outlet="1" to="SDelay_5" to-inlet="1"/>
		<audio-connection from="OTTStereo_1" from-outlet="1" to="The_Glue_1" to-inlet="1"/>
		<audio-connection from="FF_Pro_LStereo_1" from-outlet="0" to="SoundOut" to-inlet="0"/>
		<audio-connection from="Ozone_5_Maximizer_1" from-outlet="0" to="Ambience_2" to-inlet="0"/>
		<audio-connection from="C6__s__1" from-outlet="0" to="SGain_1" to-inlet="1"/>
		<audio-connection from="MGain_1" from-outlet="0" to="SDelay_1" to-inlet="1"/>
		<audio-connection from="C4__s__1" from-outlet="1" to="Ozone_5_Maximizer_1" to-inlet="1"/>
		<audio-connection from="SDelay_2" from-outlet="1" to="SDelay_3" to-inlet="1"/>
		<audio-connection from="SDelay_4" from-outlet="0" to="SDelay_5" to-inlet="0"/>
		<audio-connection from="SDelay_2" from-outlet="0" to="SDelay_3" to-inlet="0"/>
		<audio-connection from="OTTStereo_1" from-outlet="0" to="The_Glue_1" to-inlet="0"/>
		<audio-connection from="C4__s__1" from-outlet="0" to="Ozone_5_Maximizer_1" to-inlet="0"/>
		<audio-connection from="Ozone_5_Maximizer_1" from-outlet="1" to="Ambience_2" to-inlet="1"/>
		<audio-connection from="SGain_1" from-outlet="0" to="Ambience_1" to-inlet="0"/>
		<audio-connection from="SGain_1" from-outlet="1" to="Ambience_1" to-inlet="1"/>
		<audio-connection from="MGain_2" from-outlet="0" to="Ambience_1" to-inlet="0"/>
		<audio-connection from="MGain_1" from-outlet="0" to="Ambience_1" to-inlet="1"/>
		<audio-connection from="Ambience_1" from-outlet="0" to="C4__s__1" to-inlet="0"/>
		<audio-connection from="TestGen_1" from-outlet="0" to="SGain_2" to-inlet="0"/>
		<audio-connection from="TestGen_2" from-outlet="0" to="SGain_2" to-inlet="1"/>
		<audio-connection from="SGain_2" from-outlet="1" to="SouthPole_2" to-inlet="0"/>
		<audio-connection from="Ambience_2" from-outlet="1" to="EchoBoyStereo_1" to-inlet="1"/>
		<audio-connection from="SDelay_5" from-outlet="0" to="TransverbStereo_1" to-inlet="0"/>
		<audio-connection from="SouthPole_1" from-outlet="0" to="MParaEQ_1" to-inlet="0"/>
		<audio-connection from="FF_MicroMono_2" from-outlet="0" to="C4__m__2" to-inlet="0"/>
		<audio-connection from="FF_MicroMono_1" from-outlet="0" to="C4__m__1" to-inlet="0"/>
		<audio-connection from="5Combs_2" from-outlet="0" to="FF_MicroMono_2" to-inlet="0"/>
		<audio-connection from="MGain_2" from-outlet="0" to="SDelay_1" to-inlet="0"/>
		<audio-connection from="MParaEQ_1" from-outlet="0" to="5Combs_1" to-inlet="0"/>
		<audio-connection from="5Combs_1" from-outlet="0" to="FF_MicroMono_1" to-inlet="0"/>
		<audio-connection from="MParaEQ_2" from-outlet="0" to="5Combs_2" to-inlet="0"/>
	</patch>
	<application-view>
		<notes visible="0" left="1061" top="82" width="300" height="170" encoding="UTF-8">
			<para></para>
		</notes>
		<metasurface-view visible="0" left="5" top="479" width="580" height="260" parameters-visible="1" snapshots-visible="1" parameters-width="334" snapshots-width="144" interpolate-mode="1"></metasurface-view>
	</application-view>
	<contraption-views>
		<contraption-view contraption-name="SoundOut" patcher-x="-91" patcher-y="-250" editor-visible="1" editor-x="0" editor-y="520"/>
		<contraption-view contraption-name="SouthPole_1" patcher-x="-214" patcher-y="-832" editor-visible="0" editor-x="80" editor-y="170"/>
		<contraption-view contraption-name="TestGen_1" patcher-x="-214" patcher-y="-929" editor-visible="0" editor-x="0" editor-y="0"/>
		<contraption-view contraption-name="OTTStereo_1" patcher-x="146" patcher-y="-386" editor-visible="0" editor-x="110" editor-y="0" editor-width="450" editor-height="230"/>
		<contraption-view contraption-name="Ozone_5_Maximizer_1" patcher-x="-82" patcher-y="-425" editor-visible="0" editor-x="0" editor-y="250"/>
		<contraption-view contraption-name="EchoBoyStereo_1" patcher-x="147" patcher-y="-438" editor-visible="0" editor-x="110" editor-y="0" editor-width="470" editor-height="230"/>
		<contraption-view contraption-name="SouthPole_2" patcher-x="-68" patcher-y="-842" editor-visible="0" editor-x="20" editor-y="20"/>
		<contraption-view contraption-name="TestGen_2" patcher-x="-68" patcher-y="-939"/>
		<contraption-view contraption-name="TransverbStereo_1" patcher-x="70" patcher-y="-692" editor-visible="0" editor-x="0" editor-y="230"/>
		<contraption-view contraption-name="FF_Pro_LStereo_1" patcher-x="145" patcher-y="-294" editor-visible="0" editor-x="0" editor-y="230" editor-width="570" editor-height="230"/>
		<contraption-view contraption-name="SDelay_2" patcher-x="70" patcher-y="-880"/>
		<contraption-view contraption-name="C4__m__2" patcher-x="-68" patcher-y="-656" editor-visible="0" editor-x="10" editor-y="10"/>
		<contraption-view contraption-name="C4__m__1" patcher-x="-215" patcher-y="-649" editor-visible="0" editor-x="220" editor-y="0"/>
		<contraption-view contraption-name="MGain_1" patcher-x="-68" patcher-y="-601" editor-visible="0" editor-x="110" editor-y="0"/>
		<contraption-view contraption-name="MGain_2" patcher-x="-215" patcher-y="-602" editor-visible="0" editor-x="320" editor-y="0"/>
		<contraption-view contraption-name="Ambience_2" patcher-x="147" patcher-y="-473"/>
		<contraption-view contraption-name="MParaEQ_2" patcher-x="-68" patcher-y="-796" editor-visible="0" editor-x="480" editor-y="0"/>
		<contraption-view contraption-name="SDelay_3" patcher-x="70" patcher-y="-832"/>
		<contraption-view contraption-name="SDelay_4" patcher-x="70" patcher-y="-785"/>
		<contraption-view contraption-name="The_Glue_1" patcher-x="145" patcher-y="-337"/>
		<contraption-view contraption-name="SGain_1" patcher-x="71" patcher-y="-583" editor-visible="0" editor-x="0" editor-y="0"/>
		<contraption-view contraption-name="C6__s__1" patcher-x="70" patcher-y="-640" editor-visible="0" editor-x="0" editor-y="230"/>
		<contraption-view contraption-name="C4__s__1" patcher-x="-81" patcher-y="-470" editor-visible="0" editor-x="20" editor-y="20"/>
		<contraption-view contraption-name="SDelay_5" patcher-x="70" patcher-y="-738"/>
		<contraption-view contraption-name="SDelay_1" patcher-x="70" patcher-y="-927" editor-visible="0" editor-x="470" editor-y="0"/>
		<contraption-view contraption-name="Ambience_1" patcher-x="-81" patcher-y="-517" editor-visible="0" editor-x="0" editor-y="0"/>
		<contraption-view contraption-name="SGain_2" patcher-x="-137" patcher-y="-883" editor-visible="1" editor-x="0" editor-y="0"/>
		<contraption-view contraption-name="5Combs_1" patcher-x="-214" patcher-y="-736" editor-visible="0" editor-x="0" editor-y="70"/>
		<contraption-view contraption-name="5Combs_2" patcher-x="-68" patcher-y="-749" editor-visible="0" editor-x="0" editor-y="330"/>
		<contraption-view contraption-name="MParaEQ_1" patcher-x="-214" patcher-y="-780" editor-visible="0" editor-x="0" editor-y="0"/>
		<contraption-view contraption-name="FF_MicroMono_2" patcher-x="-68" patcher-y="-704" editor-visible="0" editor-x="210" editor-y="410"/>
		<contraption-view contraption-name="FF_MicroMono_1" patcher-x="-215" patcher-y="-693" editor-visible="0" editor-x="260" editor-y="100"/>
	</contraption-views>
	<automation-views></automation-views>
</audiomulch-document>
